PORT = 8080
# Database connection string
MONGO_URI="mongodb://localhost:27017/teacher_fee_manager_backend"
# JWT secret key
JWT_SECRET="***"
OTP_EXPIRY_MINUTES=1


# Email settings
EMAIL_USER= 'tuhinmukherjee490@gmail.com'
EMAIL_PASS= 'cqer rilv uugx obnv'